{
  "name": "redux",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start"
  },
  "repository": "https://github.com/robsen123-fexil/redux.git",
  "author": "robsen123-fexil <robsenteshoma1@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "react": "^18.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
